#include<iostream>  //출력하는데 필요한 헤더파일 선언
using namespace std;//네임스페이스를 활용해 std사용을 편하게 한다.
int main() {
	int s1(0), s2(0); //s1,s2의 결과를 담을 각각의 변수선언
	for (int i = 1; i <= 30; i++) { //for문을 사용해 문제에 맞게 s1이 1~30번 실행되도록 한다.
		s1 += i * i + 1;   //주어진 식을 계산해 s1 변수에 더해준다.
	}
	for (int i = 10; i <= 30; i++) { //s2문제는 두개의 시그마가 있으므로 이중for문을 사용해 먼저 i가 10~30 범위에서 반복하도록 설정
		for (int j = 0; j <= 5; j++) {//j시그마를 만족하기위해 0~5범위를 반복하도록 for문 사용
			s2 += i * j;             //주어진 식을 계산해 s2변수에 더해준다.
		}
	}
	cout <<"S1 결과 : " << s1 << "\n" << "S2 결과 : " << s2;    //s1,s2 변수에 저장된 값들을 각각 출력해준다.
	return 0;					//종료를 선언하는 0반환
}