#include <iostream>      //출력하는데 필요한 객체를 가지는 헤더파일 선언
using namespace std;     //네임스페이스를 활용해 std 클래스를 선언하지 않아도 된다.

int main() {
    char a;                            //문자를 출력하기 위해 char형 변수 a선언
    for (int i = 0; i < 7; i++) {      //총 7줄의 출력이 필요하므로 for문으로 초기화식,조건,증감식을 이용해 7번반복하도록 설정
        for (a = 'A'; a < 'G' - i; a++) {//초기화식 설정후 아스키코드를 활용해 i로 'A'~'F'를 줄마다 하나씩 줄어들게 출력하도록 설정
            cout << a << " ";                  //출력
        }
        if (i != 0) cout << a;           //'G'는 한개만 출력되므로 i=0일때 문제없지만 다른경우에는 한개의 알파벳을 더 출력해줘야 한다.
        for (int j = 0; j < 4 * i - 1; j++) {//알파벳 사이의 공백이 출력대로 나오도록 j 조건식 설정
            cout << " ";                     //공백 출력
        }
        for (a; a >= 'A'; a--) {         //앞에 출력했던 알파벳에 한개의 다음 알파벳을 추가해 역순으로 출력
            cout << a << " ";                  //알파벳 출력
        }
        cout << "\n";                    //줄마다 줄바꿈 출력
    }
    return 0;                            //종료를 뜻하는 0을 반환
}